=== データ分析レポート ===
生成日時: Fri Jun 27 23:36:29 2025

分析ツール: データ分析ツール - 圧縮手法選択支援


=== データ分析: explosion.wav ===
ファイルサイズ: 599084 bytes
ユニークバイト数: 256/256
エントロピー: 7.044 bits/byte
頻度上位5バイト:
  0x00: 49780 回 (8.3%)
  0xff: 45995 回 (7.7%)
  0x01: 20512 回 (3.4%)
  0xfe: 19500 回 (3.3%)
  0x02: 14369 回 (2.4%)
ランレングス分析:
  最大連続長: 18
  3+連続の数: 1227
  平均連続長: 3.33
  連続データ比率: 0.7%
繰り返しパターン分析:
  2バイトパターン最大: 2091 回
  4バイトパターン最大: 232 回
  8バイトパターン最大: 25 回
周期性分析:
  最適周期: 4
  周期性スコア: 0.359
局所性分析（近傍での値の類似性）:
  2バイト窓: 0.100
  4バイト窓: 0.359
  8バイト窓: 0.314

=== 推奨圧縮手法 ===
手法: Delta + Huffman
理由: 音声データ（隣接相関: 0.314322）
期待圧縮率: 1.67:1

=== 実装のポイント ===
- Delta: 隣接差分, 周期4を考慮
- Huffman: 必須（最終段階の統計圧縮）

=== データ分析: hal.bmp ===
ファイルサイズ: 712922 bytes
ユニークバイト数: 256/256
エントロピー: 7.608 bits/byte
頻度上位5バイト:
  0xff: 39290 回 (5.5%)
  0xfe: 12942 回 (1.8%)
  0xe8: 6726 回 (0.9%)
  0xe7: 6689 回 (0.9%)
  0xc9: 5496 回 (0.8%)
ランレングス分析:
  最大連続長: 184
  3+連続の数: 1268
  平均連続長: 11.67
  連続データ比率: 2.1%
繰り返しパターン分析:
  2バイトパターン最大: 14332 回
  4バイトパターン最大: 10690 回
  8バイトパターン最大: 9758 回
周期性分析:
  最適周期: 3
  周期性スコア: 0.307
局所性分析（近傍での値の類似性）:
  2バイト窓: 0.027
  4バイト窓: 0.025
  8バイト窓: 0.024

=== 推奨圧縮手法 ===
手法: LZ77 + Huffman
理由: 多数の繰り返しパターン（10690回）
期待圧縮率: 4.18:1

=== 実装のポイント ===
- LZ77: 滑り窓8KB, 最小マッチ長4
- Huffman: 必須（最終段階の統計圧縮）

=== データ分析: TeraPad.exe ===
ファイルサイズ: 1462272 bytes
ユニークバイト数: 256/256
エントロピー: 6.577 bits/byte
頻度上位5バイト:
  0x00: 253728 回 (17.4%)
  0xff: 84410 回 (5.8%)
  0x8b: 77235 回 (5.3%)
  0xe8: 33402 回 (2.3%)
  0x45: 28942 回 (2.0%)
ランレングス分析:
  最大連続長: 1258
  3+連続の数: 36604
  平均連続長: 5.04
  連続データ比率: 12.6%
繰り返しパターン分析:
  2バイトパターン最大: 140890 回
  4バイトパターン最大: 67369 回
  8バイトパターン最大: 49354 回
周期性分析:
  最適周期: 8
  周期性スコア: 0.145
局所性分析（近傍での値の類似性）:
  2バイト窓: 0.125
  4バイト窓: 0.138
  8バイト窓: 0.145

=== 推奨圧縮手法 ===
手法: LZ77 + Huffman
理由: 多数の繰り返しパターン（67369回）
期待圧縮率: 4.71:1

=== 実装のポイント ===
- LZ77: 滑り窓8KB, 最小マッチ長4
- Huffman: 必須（最終段階の統計圧縮）

=== データ分析: wagahaiwa_nekodearu.txt ===
ファイルサイズ: 749051 bytes
ユニークバイト数: 210/256
エントロピー: 5.474 bits/byte
頻度上位5バイト:
  0x82: 224273 回 (29.9%)
  0x81: 44837 回 (6.0%)
  0xcc: 13308 回 (1.8%)
  0xa2: 12591 回 (1.7%)
  0x8e: 11458 回 (1.5%)
ランレングス分析:
  最大連続長: 55
  3+連続の数: 45
  平均連続長: 5.31
  連続データ比率: 0.0%
繰り返しパターン分析:
  2バイトパターン最大: 12831 回
  4バイトパターン最大: 3024 回
  8バイトパターン最大: 759 回
周期性分析:
  最適周期: 2
  周期性スコア: 0.208
局所性分析（近傍での値の類似性）:
  2バイト窓: 0.208
  4バイト窓: 0.202
  8バイト窓: 0.192

=== 推奨圧縮手法 ===
手法: BWT + MTF + Huffman
理由: テキストファイル（低エントロピー: 5.474329）
期待圧縮率: 3.76:1

=== 実装のポイント ===
- BWT: ブロックサイズ1MB, MTF変換必須
- Huffman: 必須（最終段階の統計圧縮）

=== データ分析: yuuki_256.bmp ===
ファイルサイズ: 641076 bytes
ユニークバイト数: 256/256
エントロピー: 2.846 bits/byte
頻度上位5バイト:
  0x01: 431294 回 (67.3%)
  0x02: 32329 回 (5.0%)
  0x4e: 11764 回 (1.8%)
  0x4d: 11364 回 (1.8%)
  0x4f: 10853 回 (1.7%)
ランレングス分析:
  最大連続長: 1166
  3+連続の数: 13392
  平均連続長: 42.18
  連続データ比率: 88.1%
繰り返しパターン分析:
  2バイトパターン最大: 428916 回
  4バイトパターン最大: 426502 回
  8バイトパターン最大: 422298 回
周期性分析:
  最適周期: 1
  周期性スコア: 0.873
局所性分析（近傍での値の類似性）:
  2バイト窓: 0.846
  4バイト窓: 0.814
  8バイト窓: 0.775

=== 推奨圧縮手法 ===
手法: RLE + Huffman
理由: 高い連続性（88%）
期待圧縮率: 7.41:1

=== 実装のポイント ===
- RLE: 最小連続長3, マーカー0xFE使用
- Huffman: 必須（最終段階の統計圧縮）

============================================================
=== 総合分析結果 ===
============================================================
分析ファイル数: 5
総サイズ: 4164405 bytes
期待総合圧縮率: 3.70:1
?? 3:1目標達成可能！

=== ファイル別推奨手法まとめ ===
1. Delta + Huffman (期待1.7:1)
2. LZ77 + Huffman (期待4.2:1)
3. LZ77 + Huffman (期待4.7:1)
4. BWT + MTF + Huffman (期待3.8:1)
5. RLE + Huffman (期待7.4:1)

=== 実装優先順位 ===
1. LZ77 + Huffman (2ファイル)
2. BWT + MTF + Huffman (1ファイル)
3. Delta + Huffman (1ファイル)
4. RLE + Huffman (1ファイル)

============================================================
=== 実装推奨事項 ===
============================================================
最優先実装: LZ77 + Huffman
実装のポイント:
- 滑り窓サイズ: 8KB以上推奨
- 最小マッチ長: 4バイト
- 期待効果: 繰り返しパターンの効率的圧縮

=== 技術的考察 ===
本分析に基づく最適化戦略:
1. データ特性に応じた適応的アルゴリズム選択
2. 前処理による圧縮効率向上
3. Huffman符号化による統計的最適化
4. ファイル種別別の専用最適化
